# firebase-chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AddUserActivity.java  Chat.java  ChatMessageService.java  Friends.java  Message.java  SignInActivity.java  User.java  UserListActivity.java
app/src/main/res/layout/: activity_add_user.xml  activity_chat.xml  activity_user_list.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
